<!DOCTYPE html>

<html lang="en">
  <head>
    <title>HUMAN DISEASE PREDICTION</title>
    <link rel="stylesheet" href="login.css"/>
  </head>
</html>
<body>
    <header>
      <br />
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><img src="logo.jpeg" alt="logo" /> Predict Prevent Protect Thrive<br>MEDICO</a></div>
          
        </div>
      </nav>
    </header>
    <h1 style="text-align: center;">LOGIN HERE</h1>
    <section>
      <br/><br/>
      <label for="username">username</label>
      <input type="text" id=" username" name="username"><br><br>
      <label for="password">password:</label>
      <input type="password" id="password" name="password"><br><br>
      <button>login</button>
      <p>or</p>
      <a href="https://accounts.google.com/o/oauth2/auth" class="google-btn">
        <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo" />
        Continue with Google
      </a>
      
      <style>
        .google-btn {
          display: inline-flex;
          align-items: center;
          background-color: #87b1f5;
          color: white;
          font-size: 16px;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          font-weight: bold;
          gap: 10px;
        }
        .google-btn img {
          width: 10px;
          height: 10px;
        }
        .google-btn:hover {
          background-color: #6692d8;
        }
      </style>
      
    </section>
    
  </body>
</html>
